# BUSCO version is: 4.1.4 
# The lineage dataset is: brassicales_odb10 (Creation date: 2020-08-05, number of species: 10, number of BUSCOs: 4596)
# Summarized benchmarking in BUSCO notation for file /data/users/mwannier/annotation/MAKER/canu/canu.maker.output/canu.all.maker.proteins.fasta
# BUSCO was run in mode: proteins

	***** Results: *****

	C:72.5%[S:65.6%,D:6.9%],F:9.6%,M:17.9%,n:4596	   
	3334	Complete BUSCOs (C)			   
	3017	Complete and single-copy BUSCOs (S)	   
	317	Complete and duplicated BUSCOs (D)	   
	439	Fragmented BUSCOs (F)			   
	823	Missing BUSCOs (M)			   
	4596	Total BUSCO groups searched		   
